{
  "name": "FastEdge Application Dev Environment",

  // Build from Dockerfile to enable prebuilds and layer caching
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Remove features since they're now in the Dockerfile for better caching
  // "features": { ... },

  // Run ONLY on container creation (not on start/rebuild)
  "onCreateCommand": "bash .devcontainer/setup.sh",

  // Install extension after container is created
  "postCreateCommand": "code --install-extension ${containerWorkspaceFolder}/.devcontainer/fastedge-0.1.0.vsix",

  // Light updates when content changes (e.g., pulling latest code)
  "updateContentCommand": "echo 'Content updated. Run npm install if needed.'",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.target": "wasm32-wasip1",
        "editor.formatOnSave": true,
        "mcp.servers": {
          // "fastedge": {
          //   "command": "npx",
          //   "args": ["@your-company/fastedge-mcp"]
          // }
        }
      }
    }
  },

  "remoteUser": "vscode",

  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Preview",
      "onAutoForward": "openBrowser"
    }
  }
}
