{
  "name": "FastEdge Application Dev Environment",

  // Use base image + features for flexibility
  "image": "ghcr.io/godronus/fastedge-app/base:latest",

  // Features are installed during prebuild (once)
  // Users get instant startup because prebuild has features cached
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  },

  "onCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.target": "wasm32-wasip1",
        "editor.formatOnSave": true,
        "mcp.servers": {
          // "fastedge": {
          //   "command": "npx",
          //   "args": ["@your-company/fastedge-mcp"]
          // }
        }
      }
    }
  },

  "remoteUser": "vscode",

  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Preview",
      "onAutoForward": "openBrowser"
    }
  }
}
